# SquareIDE

./: .gitignore  LICENSE  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ide/square/app/: DefaultConfig.java
app/src/main/java/ide/square/app/lsp/: IDELanguageClientImpl.java
app/src/main/java/ide/square/app/ui/activity/: CreateProjectActivity.java  EditorActivity.java  MainActivity.java
app/src/main/java/ide/square/app/ui/fragment/: ProjectFragment.java  SettingsFragment.java
app/src/main/java/ide/square/app/util/: UriUtil.java
app/src/main/res/drawable/: ic_folder.xml
app/src/main/res/layout/: activity_create_project.xml  dialog_select_directory.xml  fragment_project.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/navigation/: navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/app/: build.gradle.kts
core/app/src/main/: AndroidManifest.xml
core/app/src/main/res/drawable/: ic_add.xml  ic_android.xml  ic_package_2.xml
core/app/src/main/res/layout/: activity_create_project.xml  activity_main.xml  activity_select_template.xml  fragment_create_project.xml  fragment_settings.xml  item_template.xml
core/app/src/main/res/menu/: menu_appbar.xml
core/app/src/main/res/values/: strings.xml
core/app/src/main/res/values-night/: themes.xml
core/plugin/: build.gradle.kts
core/plugin/src/main/java/ide/square/plugin/: BasePlugin.java  PluginManager.java
core/shared/: build.gradle.kts
core/shared/src/main/res/values/: strings.xml  themes.xml
core/shared/src/main/res/values-night/: colors.xml  themes.xml
core/template/: build.gradle.kts
core/template/src/main/assets/templates/base/gradle/: libs.versions.toml
core/template/src/main/java/ide/square/template/: BaseTemplate.java  BaseTemplateFile.java  TemplateFile.java  TemplateManager.java
core/tooling/: build.gradle.kts
core/tooling/src/main/java/ide/square/tooling/: GradleProjectLoader.java
gradle/: libs.versions.toml
java/lsp/: build.gradle.kts
java/lsp/src/main/java/ide/square/lsp/: JavaLanguageServer.java
ui/material/: build.gradle.kts
ui/material/src/main/res/layout/: layout_collapsing_toolbar.xml
ui/material/src/main/res/layout-v31/: layout_collapsing_toolbar.xml
ui/material/src/main/res/values/: dimens.xml  styles.xml
ui/material/src/main/res/values-night/: themes.xml
(+29 files in other folders)
