[versions]
agp = "8.2.2"
lsp4j = "0.23.1"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
google-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
lsp4j = { group = "org.eclipse.lsp4j", name = "org.eclipse.lsp4j", version.ref = "lsp4j" }
gradle-tooling = { group = "org.gradle", name = "gradle-tooling-api", version = "8.11.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }