[versions]
agp = "8.2.2"
nav = "2.8.4"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
google-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }