<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/auto-res">

    <androidx.preference.Preference
        android:icon="@drawable/ic_settings_wallpaper_white"
        android:key="themes"
        android:order="-70"
        android:title="@string/settings_themes_title"
        android:summary="@string/settings_themes_subtitle"/>

</androidx.preference.PreferenceScreen>