<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/project_fragment">
    
    <fragment
        android:id="@+id/project_fragment"
        android:name="org.riuntul.ide.ui.fragment.ProjectFragment"
        android:label="project"
        tools:layout="@layout/fragment_project"/>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.riuntul.ide.ui.fragment.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings"/>
    
</navigation>